This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deepak_rss_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5398 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 164
> -- 70
< -- 3
+ -- 24
- -- 21
* -- 125
:= -- 241
add.period$ -- 11
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 86
empty$ -- 149
format.name$ -- 24
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 95
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 48
