\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monsell2003task}
\citation{volosyak2005rehabilitation}
\citation{dragan2013legibility}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ALGORITHM DESIGN}{1}{section.2}}
\newlabel{ALGO}{{II}{1}{ALGORITHM DESIGN}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of goal disambiguation along various control dimensions. A and B indicate two point goal locations.}}{1}{figure.1}}
\newlabel{DE}{{1}{1}{Illustration of goal disambiguation along various control dimensions. A and B indicate two point goal locations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Separation of confidences}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Max of confidences}{1}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Difference between largest confidences}{1}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Gradients}{1}{subsubsection.2.0.4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dragan2013legibility}{{1}{2013}{{Dragan et~al.}}{{Dragan, Lee, and Srinivasa}}}
\bibcite{monsell2003task}{{2}{2003}{{Monsell}}{{}}}
\bibcite{volosyak2005rehabilitation}{{3}{2005}{{Volosyak et~al.}}{{Volosyak, Ivlev, and Graser}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of \textit  {Disambiguation} and \textit  {Manual} paradigms.}}{2}{figure.2}}
\newlabel{DATAPLOT}{{2}{2}{Comparison of \textit {Disambiguation} and \textit {Manual} paradigms}{figure.2}{}}
\newlabel{DK}{{\unhbox \voidb@x \hbox {II-}4}{2}{Putting it all together}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTS AND RESULTS}{2}{section.3}}
\newlabel{EV}{{III}{2}{EXPERIMENTS AND RESULTS}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best control dimension distribution for two different confidence functions.}}{2}{table.1}}
\newlabel{HMD}{{I}{2}{Best control dimension distribution for two different confidence functions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION AND CONCLUSION}{2}{section.4}}
