This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deepak_rss_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5670 characters,
and the built_in function-call counts, 2382 in all, are:
= -- 230
> -- 109
< -- 4
+ -- 37
- -- 33
* -- 178
:= -- 336
add.period$ -- 15
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 119
empty$ -- 203
format.name$ -- 37
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 129
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 62
